@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Css reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 3.4rem;
  list-style: none;
  text-decoration: none;
}
/* Main colours */
:root {
  --blue: #1572d3;
  --black: #242424;
  --grey: #333333;
}

/* Custom scroll bar */
html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 5rem;
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  transition: 0.5s all ease;
}
.shadow {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.5s all ease;
}
/*--Navbar--*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}

nav ul {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

nav ul li a {
  color: var(--black);
  position: relative;
  font-weight: 500;
}

nav ul li a::after {
  content: "";
  position: absolute;
  height: 3px;
  top: 100%;
  width: 0%;
  left: 0%;
  transition: ease 0.5s;
}

nav ul li a:hover:after {
  width: 100%;
  background-color: var(--blue);
}

nav ul li a:hover {
  color: var(--blue);
}

.logo {
  display: flex;
  color: var(--blue);
  gap: 10px;
  font-weight: 700;
}
.logo img {
  width: 20px;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-icons .bx {
  color: white;
  font-size: 20px;
}
.nav-icons .user-icon {
  padding: 7px;
  background: var(--blue);
  border-radius: 50%;
  width: 100%;
}

.nav-icons .user-icon:hover {
  background: #014792;;
  transition: 0.3s ease;
}

/* Menu Icon */
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transform: 0.3s;
}
.menu-icon div {
  display: block;
  background: #333;
  height: 2px;
  width: 23px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
/* Button*/

button#up {
  width: 100px;
  height: 50px;
  border: none;
  cursor: pointer;
  color: white;
  background-color: var(--blue);
  font-weight: 400;
  font-size: 0.9rem;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

button#in {
  width: 100px;
  height: 50px;
  border: none;
  cursor: pointer;
  color: var(--black);
  background-color: var(--white);
  font-weight: 400;
  font-size: 0.9rem;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

button#in:hover {
  font-weight: 600;
  transition: ease-in-out 0.1s;
}

button#up:hover {
  font-weight: 600;
  transition: ease-in-out 0.1s;
}
.section {
  display: flex;
  flex-direction: column;
  width: 100%;

  padding: 100px 8%;
  gap: 50px;
}


/*--Hero--*/
.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    120deg,
    rgba(240, 246, 255, 0.7),
    rgba(255, 255, 255, 0.7)
  );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 0;
}

.hero-content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 5rem !important;

}
.hero-text {
  max-width: 425px;
  width: 100%;
}
.hero-text h1 {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #333;
  margin-bottom: 20px;
}

.hero-text h1 span {
  color: var(--blue);
  text-decoration: underline;
}

.hero-text p {
  max-width: 340px;
  width: 100%;
  font-size: 15px;
  color: #666;
  margin-bottom: 20px;
}

.app-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.app-buttons a {
  display: inline-flex;
}

.app-buttons img {
  width: 150px;
  height: 45px;
  border-radius: 10px;
  object-fit: cover;
}

.hero-image img {
  width: 100%;
}
.hero-back-img {
  position: absolute;
  right: 0px;
  max-width: 400px;
  opacity: 15%;
  height: auto;
  z-index: -10;
  object-fit: cover;
}

/*Search*/

.search-bar {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 12px;
  border-radius: 8px;
  margin-top: 2rem !important;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.search-item {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.search-item label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.search-item input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
}

.search-button {
  padding: 12px 25px;
  background-color: var(--blue);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.search-button:hover {
  background-color: #0056b3; /* Slightly darker blue */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}

/*--How it Works--*/
.section-title {
  text-align: center;
}

.how-it-works-btn {
  background-color: #e6f0ff;
  border: 1px solid #1572d3;
  color: #1572d3;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: default;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.4rem;
  margin-top: 3rem;
}

.section-title h2 {
  font-size: 1.4rem;
  color: #333;
  font-weight: 600;
  margin: 1.5rem 0 2.5rem;
}

.steps {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  gap: 1rem;
}

.step {
  text-align: center;
}

.step-icon {
  width: 80px;
  height: 80px;
  background-color: #e6f0ff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.step-icon:hover {
  animation: mirroredSpin 0.8s ease forwards;
}

@keyframes mirroredSpin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotateY(180deg); /* Rotate halfway with Y-axis flip */
  }
  100% {
    transform: rotateY(360deg); /* Complete the full mirrored spin */
  }
}

.step h3 {
  font-size: 1.4rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 5px;
}

.step p {
  font-size: 1rem;
  color: #666;
}

/* Logo Carousel */
.logo-carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 40px 0;
}

.logo-scroll {
  display: flex;
  gap: 150px;
  align-content: center;
  width: max-content;
  animation: scroll 50s linear infinite;
}

.logo-scroll img {
  height: 50px; /* Adjust logo height as needed */
  opacity: 0.7;
  transition: opacity 0.3s;
  transition: all 0.4s ease-in-out;
}

.logo-scroll img:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Keyframes for continuous horizontal scrolling */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/*--Why Choose Us Section--*/
.why-choose-us-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 2rem;
}

.audi-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.audi-image img {
  width: 100%;
  height: auto;
}

.triangle-background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.benefits {
  display: flex;
  flex-direction: column;
  transition: transform 0s ease;
}

.benefit-icon:hover {
  transform: scale(1.1);
  background-color: var(--blue);
}

.why-choose-us-btn {
  background-color: #e6f0ff;
  border: 1px solid var(--blue);
  color: var(--blue);
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: bold;
  cursor: default;
  margin-bottom: 15px;
  align-self: flex-start;
  font-size: 1.4rem;
}

.benefits h2 {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 1.3;
}

.benefit {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 25px;
}

.benefit-icon {
  background-color: #e6f0ff;
  color: #1572d3;
  font-size: 24px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  flex-shrink: 0;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Adds smooth transition for both */
}

.benefit-text h3 {
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

.benefit-text p {
  font-size: 16px;
  color: #666;
  margin: 0;
  line-height: 1.5;
}

/*--Model Section--*/
.rental-fleet {
  padding: 20px 0;
  background-color: #fff;
}

.rental-fleet h2 {
  font-size: 2.2rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 2.5rem;
}

.rental-fleet p {
  font-size: 1rem;
  color: #666;
  margin: auto auto 40px auto;
  max-width: 800px;
  text-align: center;
}

.car-buttons {
  max-width: 975px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 20px;
  margin-bottom: 40px;
}
.car-button {
  padding: 10px 25px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 0.94rem;
}

.car-button.active {
  background-color: var(--blue);
  color: white;
}

.car-button:hover{
  background-color: var(--blue);
  color: white;
}

/* Car Details*/
.car-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin: auto;
  gap: 40px;
  padding: 20px;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.car-image {
  max-height: 275px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.car-image img {
  width: 100%;
  object-fit: contain;
}

/* Car Information */
.car-info {
  text-align: left;
  width: 100%;
}

.car-info h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

.car-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.car-info ul li {
  font-size: 1.025rem;
  color: #333;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.car-info ul li i {
  margin-right: 12px;
  font-size: 1.5rem;
  color: #333;
}

.car-info ul li span {
  font-weight: normal;
}

/* Book Button */
.book-button {
  background-color: var(--blue);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  margin-top: 20px;
  border-radius: 12px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.book-button:hover {
  background-color: #0056b3;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.contact {
  font-size: 1rem;
  color: #333;
  margin-top: 20px;
}


/* Stories Section */
.stories-section {
  padding: 4rem 2rem;
  margin-top: 3rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.section-heading h2 {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.stories-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.story-card {
  background-color: var(--bg-color);
  border: 1px solid var(--text-alter-color);
  padding: 1.5rem;
  border-radius: 8px;
  flex: 1 1 30%;
  max-width: 30%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  text-align: left;
  transition: transform 0.3s ease;
}

.story-card:hover{
  transform: translateY(-10px);
 }
 
.story-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-day {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
}

.date-details span {
  display: block;
  font-size: 0.9rem;
  color: var(--text-alter-color);
}

.story-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 0.5rem 0;
}

.story-description {
  font-size: 0.95rem;
  color: var(--text-alter-color);
  margin-bottom: 1rem;
}

.story-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  margin-top: 1rem;
}

/*--FAQ Section--*/
.faq-section {
  text-align: center;
  padding: 20px 0px;
  margin-bottom: 2.4rem;
}

.faq-section h2 {
  font-size: 2.2rem;
  color: #333;
  font-weight: bold;
  margin-top: 2rem;
}

.faq-section p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
}

/* FAQ Items */
.faq-item {
  max-width: 900px; /* Constrain the width of each FAQ item */
  margin: 0 auto 20px; /* Center-align each item and add bottom margin */
  border-radius: 8px;
  overflow: hidden;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--blue);
  color: white;
  font-size: 16px;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  text-align: left;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: var(--blue);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: #f9f9f9;
  padding: 0 20px;
  text-align: left;
}

.faq-answer p {
  color: #666;
  font-size: 14px;
  padding: 15px 0;
  margin: 0;
}

/* Active FAQ Question */
.faq-question.active {
  background-color: var(--blue);
  color: white;
}

.faq-answer.show {
  max-height: 200px;
}

.faq-icon {
  font-size: 24px;
}

/* Testimonials Section */
.testimonials {
  text-align: center;
  padding: 60px 0px;
  background-color: #f9f9f9;
}

.testimonials-header h3 {
  background-color: #e6f0ff;
  border: 1px solid var(--blue);
  color: var(--blue);
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: bold;
  width: 200px; 
  margin: 0 auto;
  text-align: center;
}

.testimonials-header h2 {
  font-size: 2.2rem;
  color: #333;
  font-weight: bold;
  margin: 10px 0;
}

.testimonials-header p {
  font-size: 18px;
  color: #666;
  max-width: 600px;
  margin: 0 auto 40px auto;
}

/* Swiper Slider */
.swiper-container {
  overflow-x: hidden;
  padding-bottom: 40px;
}

.swiper-wrapper{
  gap: 6rem
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-card blockquote {
  font-size: 20px;
  color: #333;
  font-style: italic;
  line-height: 1.5;
  position: relative;
  margin: 0;
  padding: 20px;
}

.testimonial-card blockquote::before {
  content: "“";
  font-size: 40px;
  color: var(--blue);
  position: absolute;
  top: 0;
  left: -10px;
}

.testimonial-info {
  display: flex;
  align-items: center;
  margin-top: 15px;
  gap: 15px;
}

.testimonial-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-info h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.testimonial-info small {
  font-size: 14px;
  color: #999;
}

.quote-icon {
  font-size: 36px;
  color: var(--blue);
  margin-left: auto;
}

/* Swiper Pagination */
.swiper-pagination-bullet {
  background-color: var(--blue);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #333;
}

/*--Download Section--*/
.download-section {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 4rem !important;
}
.download-back {
  position: absolute;
  max-width: 695px;
  top: 0px;
  left: -300px;
  z-index: -1;
}
/* Content Wrapper for Text */
.download-content {
  flex: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Add space between elements */
}
.download-content p {
  font-size: 1rem;
  color: #666;
  margin-top: 0.5rem;
  margin-bottom: 1rem; /* Adds space below the subtitle */
}

/* Car Image Wrapper */
.download-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end; /* Aligns image at the bottom */
  padding-bottom: 0; /* Removes any padding at the bottom */
}

/* Car Image */
.download-image img {
  width: 100%;
  max-width: 520px;
  height: auto;
  object-fit: contain;
  margin-bottom: -32px;
  z-index: -1;
}

/* Download Heading and Highlight Styling */
.download-content h2 {
  font-size: 2.2rem;
  color: #333;
  font-weight: 600;
  line-height: 1.2;
}

.download-content h2 .highlight {
  color: #1572d3;
  font-weight: 600;
  /* padding: 20px; */
}

/* Subtitle Text */
.download-content p {
  font-size: 1rem;
  color: #666;
  margin-top: 0.5rem;
}

.app-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 3rem;
}

.app-icons a {
  display: inline-flex;
}

.app-icons img {
  width: 150px;
  height: 45px;
  border-radius: 10px;
  object-fit: cover;
}

/*--Footer Section--*/
.footer {
  background-color: #0a2239;
  color: #fff;
  padding: 40px 0;
  text-align: left;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 20px;
  margin-bottom: 20px;
}
.footer-column h4 {
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}

.footer-column p,
.footer-column a {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 10px;
  text-decoration: none;
}

.footer-column a:hover {
  color: #fff;
}

.social-icons a {
  font-size: 24px;
  color: #ccc;
  margin-right: 10px;
  text-decoration: none;
}

.social-icons a:hover {
  color: var(--blue);
}

.footer-bottom {
  background: #0a2239;
  text-align: center;
  color: #ccc;
  font-size: 14px;
  border-top: 1px solid #333;
  padding: 30px;
}
/* Responsive */
@media (max-width: 1300px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .hero {
    min-height: 700px;
  }

  .download-section {
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem !important;
    flex-direction: column;
  }
  .download-content {
    text-align: center;
    align-items: center;
  }

}
@media (max-width: 900px) {
  section {
    padding: 2rem 0;
  }
  nav {
    padding: 20px 0;
  }
  .hero-text h1 {
    font-size: 2.2rem;
  }
  .search-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .app-buttons img {
    width: 115px;
    height: 35px;
    border-radius: 7px;
  }
  .faq-section h2,
  .testimonials-header h2, .stories-section h2, .rental-fleet h2 {
    font-size: 1.8rem;
    font-weight: 600;
  }
  .faq-section p,
  .testimonials-header p,
  .testimonial-card p, .stories-section, .rental-fleet p, .why-choose-us p, .step h3, .step p{
    font-size: 1rem;
  }

  .why-choose-us-btn, .how-it-works-btn {
    font-size: 1.4rem;
    font-weight: 600;
  }

   .how-it-works h2, .why-choose-us h3 {
    font-size: 1rem;
    font-weight: 600;
  }

  .stories-container {
    flex-direction: column;
  }
  .story-card {
    max-width: 100%;
  }
}
@media (max-width: 770px) {
  .menu-icon {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: grid;
    background: #c8daf5;
    row-gap: 0.5rem;
    text-align: center;
    padding: 30px 0;
    box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 100% 0);
    transition: 0.6s all ease;
  }
  .open-menu {
    clip-path: circle(150% at 100% 0);
    transition: 0.6s all ease;
  }
  nav ul li a {
    width: 100%;
    display: block;
    padding: 15px;
  }
  nav ul li a:hover {
    background: #1572d3;
    color: #fff;
    transition: 0.3s all ease;
  }
  nav ul li a::after {
    display: none;
  }
  .logo-scroll {
    gap: 80px;
  }
  .logo-scroll img {
    height: 25px;
  }
  .hero-content {
    grid-template-columns: 1fr;
    padding-top: 3.5rem !important;
  }
  .hero-image {
    margin-top: 2.5rem !important;
  }
  .why-choose-us-content {
    grid-template-columns: 1fr;
    margin: 0rem 0rem;
  }
  .audi-image {
    order: 2;
    margin-top: 4rem;
  }
  .why-choose-us-btn {
    margin: auto;
  }
  
  .benefits h2 {
    margin: 1rem auto;
  }
}
@media (max-width: 630px) {
  .steps {
    grid-template-columns: repeat(2, 200px);
  }
   .how-it-works h2, .why-choose-us h3 {
    font-size: 1.1rem;
    font-weight: 600;
  }
  .why-choose-us p, .step h3, .step p{
    font-size: 0.9rem;
  }
  .why-choose-us h2{
    text-align: center
  }

}
@media (max-width: 560px) {
  .search-container {
    grid-template-columns: 1fr;
  }
  .search-button {
    margin-top: 0px;
  }


  .benefits h2,
  .section-title h2 {
    font-size: 20px;
  }
  .benefit-text h3 {
    font-size: 17px;
  }
  .benefit-text p {
    font-size: 14px;
    margin-top: 4px;
  }
  .rental-fleet h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  .rental-fleet p {
    font-size: 0.9rem;
  }
  .car-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
  .car-details {
    grid-template-columns: 1fr;
    justify-items: left;
    gap: 10px;
    padding: 20px;
    margin-top: 15px;
    border-radius: 15px;
  }
}
@media (max-width: 420px) {
  .hero-text h1 {
    font-size: 30px;
  }
  .steps,
  .car-buttons {
    grid-template-columns: 1fr;
  }
  .download-content h2 {
    font-size: 1.5rem;
  }
  .app-icons img {
    width: 115px;
    height: 35px;
    border-radius: 7px;
  }
  .faq-section h2,
  .testimonials-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .download-content p {
    font-size: 0.94rem;
    margin-bottom: 0.4rem;
  }
  .download-content {
    gap: 12px;
  }
  .how-it-works h2, .why-choose-us h3 {
    font-size: 1rem;
    font-weight: 600;
  }
}
